

MONGO_URI=mongodb://localhost:27017
PORT=3000
JWT_SECRET=oiutressewasdxfgiopkljgfdssdfghiuytrdfcg
ADMIN_SECRET_KEY=secretkey
NODE_ENV=DEVELOPMENT

CLIENT_URL=
CLOUDINARY_CLOUD_NAME=dvruos2zm
CLOUDINARY_API_KEY=965366139583482
CLOUDINARY_API_SECRET=lOecG0ROIA0Cr-Qt-mHZNutAEV4



